<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"

    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_text"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="@dimen/list_image_margin_right"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/material_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/icon_loca"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="13dp"
            android:layout_marginRight="@dimen/list_image_margin_right"
            android:layout_marginTop="13dp"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/material_loca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>


<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal">
    <ImageView
        android:id="@+id/icon_desc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="13dp"
        android:layout_marginRight="@dimen/list_image_margin_right"
        android:layout_marginTop="13dp"
        android:scaleType="fitXY" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">



    <TextView
        android:id="@+id/material_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>

</LinearLayout>

</LinearLayout>